spring.application.name=config
server.port=${PORT:8300}

spring.cloud.config.server.git.uri=https://github.com/kamil20020/Students-spring-cloud.git
spring.cloud.config.server.git.search-paths=code/config/configs
spring.cloud.config.server.git.clone-on-start=true
