spring.application.name=course
server.port=${PORT:9101}

spring.datasource.url=jdbc:postgresql://localhost:5433/course
spring.datasource.username=course
spring.datasource.password=course-pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8100/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true

management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST:localhost}:9411/api/v2/spans
management.tracing.sampling.probability=1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.cloud=debug
