spring.application.name=api-gateway
server.port=8200

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8100/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false

management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST:localhost}:9411/api/v2/spans
management.tracing.sampling.probability=1

spring.config.import=configserver:http://${CONFIG_HOST:localhost}:8300

server.error.include-message=always
logging.level.org.springframework.web=debug
logging.level.org.springframework.cloud=debug
