spring.application.name=api-gateway
server.port=8200

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8100/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false

management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST:localhost}:9411/api/v2/spans
management.tracing.sampling.probability=1

spring.cloud.gateway.routes[0].id=student
spring.cloud.gateway.routes[0].uri=lb://student
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=course
spring.cloud.gateway.routes[1].uri=lb://course
spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=classroom
spring.cloud.gateway.routes[2].uri=lb://classroom
spring.cloud.gateway.routes[2].predicates[0]=Path=/classroom/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

server.error.include-message=always
logging.level.org.springframework.web=debug
logging.level.org.springframework.cloud=debug
