spring.application.name=discovery-service
server.port=8100

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
# For removing services after only one non ack
eureka.server.enableSelfPreservation=false
eureka.instance.hostname=${host.docker.internal:localhost}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST:localhost}:9411/api/v2/spans
management.tracing.sampling.probability=1

server.error.include-message=always
logging.level.org.springframework.cloud=debug