spring.application.name=Service discovery
server.port=8100
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

server.error.include-message=always
logging.level.org.springframework.cloud=debug